@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
  --body: 1400px;
  --main: var(--secondary100);
  --secondary: rgba(255,255,255, 1);
  --secondary05: rgba(255,255,255, 0.05);
  --secondary15: rgba(255,255,255, 0.15);
  --secondary20: rgba(255,255,255, 0.20);
  --secondary25: rgba(255,255,255, 0.25);
  --secondary50: rgba(255,255,255, 0.50);
  --secondary75: rgba(255,255,255, 0.75);
  --secondary100: rgba(255,255,255, 1.00);
  
  --secondarydark05: rgba(0,0,0, 0.05);
  --secondarydark15: rgba(0,0,0, 0.15);
  --secondarydark20: rgba(0,0,0, 0.20);
  --secondarydark25: rgba(0,0,0, 0.25);
  --secondarydark50: rgba(0,0,0, 0.50);
  --secondarydark75: rgba(0,0,0, 0.75);
  --secondarydark100: rgba(0,0,0, 1.00);

  /* --highlight100: #2f4f4f; */

  --badgecolor: #79869B;

  --transition50-50: 50ms ease-in 50ms;
  --transition100-50: 100ms ease-in 50ms;
  --transition200-50: 200ms ease-in-out 50ms;
  --transition400: 400ms ease-in-out 0ms;
  --bordercolor: solid 1px var(--secondary25);
  --selection: var(--highlight100);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

body {
  font-family: var(--font-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  max-width: var(--body);
  display: flex;
  flex-direction: column;
  gap: 4rem;

}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition200-50);
}

nav:hover ~ main {
  transform: scale(1.005);
  filter: blur(20px);
  transition: var(--transition200-50);
}

@media screen (max-width: 1000px) {
  .wrapper {
    min-width: 100vw!important;
  }
}

/* Cards */

.postheader .logoicon {
  height: 125px;
  width: 125px;
}

.cardrow {
  display: grid;
  align-items: center;
  text-align: center;
  list-style: none;
  padding-inline-start: 0;
  grid-auto-flow: column;
  gap: 7px;
}

.cardrow .img {
  opacity:.2;
  transition: var(--transition200-50);
}

.cardrow .img2 {
  opacity: 0;
  transition: var(--transition200-50);
}

.cardrow .card-image {
  padding: 15px;
}

.cardrow .card-text {
  align-items: flex-start;
}

.cardrow .card:hover{
  cursor: pointer;
}


.cardrow .card:hover .img {
  opacity: 0;
  transition: var(--transition200-50);
}


.cardrow .card:hover .img2 {
  opacity: 1;
  transition: var(--transition200-50);
}

.card-border {
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
  border-top: 1.5px solid rgba(255, 255, 255, 0.1);
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  transition: var(--transition200-50);
}


.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 150px;
  width: 150px;
  overflow: hidden;
  background-color: var(--secondary15);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.1);
  transition: var(--transition200-50);
}

.card:hover {
  box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
  transition: var(--transition200-50);
}

.card-image {
  height: 100px;
  width: inherit;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content:center;
  object-fit: contain;
  background-color: var(--highlight100);
}

.card-text {
  height: 50px;
  flex-grow: 1;
  display: flex;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  justify-content:center;
  line-height: 1;
}

.img, .img2 {
  position: absolute;
  height: 45px;
  width: 45px;
}

.img2{
  transform: scale(.6);
  opacity: 0;
  transition: var(--transition200-50);
}

.card:hover .img{
  filter: blur(100px);
  opacity: 0;
  transition: var(--transition200-50);
}

.card:hover .img2{
  transform: scale(1);
  opacity: 1;
  transition: var(--transition200-50);
}


.logoicon {
  height: 45px;
  width: 45px;
}


.arrow {
  height: 35px;
  width: 35px;
}

/* Layer Effects */

.mixblendfg {
  mix-blend-mode: overlay;
}

.mixblendfg2 {
  mix-blend-mode: lighten;

}

.box {
  -webkit-mask-image: linear-gradient(to bottom,transparent 0%, black 25%, black 65%, transparent 90%);
  mask-image: linear-gradient(to bottom,transparent 0%, black 25%, black 65%, transparent 90%);
}
.box-h {
  -webkit-mask-image: linear-gradient(to right,transparent 10%, black 25%, black 75%, transparent 90%);
  mask-image: linear-gradient(to right,transparent 10%, black 25%, black 75%, transparent 90%);
}

.box360 {
  -webkit-mask-image: radial-gradient( white 0%, white 50%, transparent 60% );
  mask-image: radial-gradient( white 0%, white 50%, transparent 60% );
}

.lineardown {
  -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, transparent 60%);
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, transparent 60%);
}
.linearright {
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, transparent 90%);
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, transparent 90%);
}

.postheader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rtl {
  direction: rtl;
}

.c-1 {
  align-items:flex-end;
}

.rtl > .c-2 {
  align-items:flex-end;
}

.transform {
  transform: rotate(90deg);
  transform-origin: center;
}

/* --- Post Page ---*/

.desc-height {
  height: 150px;
}

.post-nav-flex-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.post-flex-line {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
}

.post-title-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.prev .post-title-flex, .prev .post-flex-line {
  flex-flow: row-reverse;
}
